# POMTraining

./: pom.xml
src/main/java/core/: CommonMethods.java  Report.java  TestListener.java  TestSetup.java
src/main/java/data/: DataGenerator.java
src/main/java/pages/: BasePage.java  FBLoginPage.java  InstagramLogin.java  SignInInstagramPage.java
src/main/resources/reports/29072020174118/: testReport.html
src/main/resources/runconfig/: run.properties
src/test/java/suite/fb/: LoginTest.java
src/test/java/suite/instagram/: CreateUserTest.java
test-output/junitreports/: TEST-suite.instagram.CreateUserTest.xml
