#browser options: chrome, edge, firefox, firefox-esr
browser = chrome
appURL = https://www.facebook.com/
firefoxesrPath = your firefoxesr paht
defaultTimeout = 45
#users
user = username
userPassword = userpsw
email = youremail@gmail.com
emailpsw = yourpassword 